# Sydney-Aircraft-Sustainment-Training-Tracker-SASTT-

./: .editorconfig  .env.example  .gitignore  COMPLIANCE.md  Dockerfile  README.md  Sastt.sln  docker-compose.yml
.github/workflows/: ci.yml
docs/: api-spec.md  architecture.md  db-schema.sql  ops-runbook.md
scripts/: entrypoint.sh
src/Sastt.Application/: Class1.cs  DependencyInjection.cs  IAuditLogger.cs  Sastt.Application.csproj  ServiceCollectionExtensions.cs
src/Sastt.Application/Aircraft/Commands/: Command.cs
src/Sastt.Application/Aircraft/Queries/: Query.cs
src/Sastt.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Sastt.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Sastt.Application/Defects/Commands/: Command.cs
src/Sastt.Application/Defects/Queries/: Query.cs
src/Sastt.Application/Pilots/: PilotCurrencyService.cs
src/Sastt.Application/Pilots/Commands/: Command.cs
src/Sastt.Application/Pilots/Queries/: Query.cs
src/Sastt.Application/Reports/: IWeeklyReportService.cs  TrainingReportService.cs  WeeklyReportService.cs  WorkOrderReportService.cs
src/Sastt.Application/TrainingSessions/Commands/: Command.cs
src/Sastt.Application/TrainingSessions/EventHandlers/: TrainingSessionCompletedEventHandler.cs
src/Sastt.Application/TrainingSessions/Queries/: Query.cs
src/Sastt.Application/Weather/: IWeatherClient.cs  WeatherSnapshot.cs
src/Sastt.Application/Weather/Queries/: GetWeatherSnapshotQuery.cs
src/Sastt.Application/WorkOrderTasks/Commands/: Command.cs
src/Sastt.Application/WorkOrderTasks/Queries/: Query.cs
src/Sastt.Application/WorkOrders/Commands/: Command.cs
src/Sastt.Application/WorkOrders/Queries/: Query.cs
src/Sastt.Domain/: Aircraft.cs  Class1.cs  Defect.cs  Pilot.cs  Sastt.Domain.csproj  TrainingSession.cs  WorkOrder.cs  WorkOrderTask.cs
src/Sastt.Domain/Entities/: Aircraft.cs  AuditLog.cs  Base.cs  Defect.cs  Pilot.cs  PilotCurrency.cs  Task.cs  TrainingSession.cs  User.cs  WorkOrder.cs
src/Sastt.Domain/Enums/: AircraftStatus.cs  Priority.cs  RoleType.cs  TaskStatus.cs  WorkOrderStatus.cs
src/Sastt.Domain/Events/: IDomainEvent.cs  TrainingSessionCompletedEvent.cs  WorkOrderStatusChangedEvent.cs
src/Sastt.Domain/Identity/: SasttRoles.cs
src/Sastt.Domain/Validators/: AircraftValidator.cs
src/Sastt.Infrastructure/: Class1.cs  Sastt.Infrastructure.csproj
src/Sastt.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  IdentityServiceCollectionExtensions.cs
src/Sastt.Infrastructure/Persistence/: DesignTimeSasttDbContextFactory.cs  SasttDbContext.cs
src/Sastt.Infrastructure/Persistence/Configurations/: AircraftConfiguration.cs  AuditLogConfiguration.cs  DefectConfiguration.cs  PilotConfiguration.cs  PilotCurrencyConfiguration.cs  TaskConfiguration.cs  TrainingSessionConfiguration.cs  UserConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderTaskConfiguration.cs
src/Sastt.Infrastructure/Persistence/Migrations/: 20240820100000_InitialCreate.cs  20240821120000_InitialCreate.cs  20240916000000_AddWorkOrderPlanningFields.cs  20240924000000_AddMissingEntityFields.cs  SasttDbContextModelSnapshot.cs
src/Sastt.Infrastructure/SeedData/: DataSeeder.cs  YssySeed.cs  YwlmSeed.cs
src/Sastt.Infrastructure/Services/: AuditLogger.cs  WeatherClient.cs
src/Sastt.Web/: Program.cs  Sastt.Web.csproj
src/Sastt.Web/Controllers/: AdminController.cs  AuditController.cs  AuditableController.cs  PlannerController.cs  ReportsController.cs  TechnicianController.cs  TrainingController.cs  ViewerController.cs
src/Sastt.Web/Pages/Aircraft/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sastt.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Sastt.Web/Pages/Defects/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sastt.Web/Pages/Pilots/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sastt.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
src/Sastt.Web/Pages/Tasks/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sastt.Web/Pages/TrainingSessions/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sastt.Web/Pages/WorkOrders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sastt.Web/wwwroot/js/: filterWidget.js  filterWidget.ts
tests/Sastt.IntegrationTests/: ApiEndpointTests.cs  IntegrationTest1.cs  OracleRepositoryTests.cs  ReportGenerationTests.cs  Sastt.IntegrationTests.csproj
tests/Sastt.UiTests/: package-lock.json  package.json  playwright.config.ts
tests/Sastt.UiTests/tests/: smoke.spec.ts
tests/Sastt.UnitTests/: AircraftTests.cs  AircraftValidatorTests.cs  ReportGenerationTests.cs  Sastt.UnitTests.csproj  UnitTest1.cs
tests/Sastt.UnitTests/Pilots/: PilotCurrencyServiceTests.cs
