<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Sastt.Application/Sastt.Application.csproj" />
    <ProjectReference Include="../Sastt.Infrastructure/Sastt.Infrastructure.csproj" />
    <ProjectReference Include="../Sastt.Domain/Sastt.Domain.csproj" />

  </ItemGroup>
</Project>
