<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Sastt.Infrastructure/Sastt.Infrastructure.csproj" />
    <ProjectReference Include="../Sastt.Domain/Sastt.Domain.csproj" />
    <ProjectReference Include="../Sastt.Application/Sastt.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.3.0" />
    <PackageReference Include="CorrelationId" Version="3.0.0" />
  </ItemGroup>
</Project>
